{
  "name": "vitrine",
  "main": "worker/index.js",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    // static files served directly; unmatched paths (all app routes) fall through to the worker for SSR
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "vars": {
    "API_TARGET": "https://admin.northwebhost.ir"
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ]
}
